# channels-email-sample-project

./: .gitignore  Dockerfile  GitVersion.yml  JenkinsBuild  JenkinsDeploy  Jenkinsfile  README.md  docker-local.sh
.github/workflows/: build.yml
cloudformation/: ecr-repository.yml  eks-service-role.yml  supplemental-infrastructure.yml
k8s/: sample-project-acceptance-testing.yml.template  sample-project-deployment.yml.template  sample-project-integration-testing-pr.yml.template  sample-project-integration-testing.yml.template  sample-project-service.yml
src/: CloudEmail.SampleProject.API.sln
src/.nuget/: NuGet.Config
src/CloudEmail.SampleProject.API.Automation/: AppSettings.Development.yml  AppSettings.Local.yml  AppSettings.Staging.yml  AppSettings.Test.yml  CloudEmail.SampleProject.API.Automation.csproj  ConfigurationFixture.cs  Dockerfile  TestConstants.cs
src/CloudEmail.SampleProject.API.Automation/Builders/: CustomSmtpConfigurationTestDataManager.cs  RestRequestBuilder.cs
src/CloudEmail.SampleProject.API.Automation/Builders/Interfaces/: IApplicationRegistrationBuilder.cs  IApplicationRegistrationTestDataManager.cs  ICustomSmtpConfigurationTestDataManager.cs  IRestRequestBuilder.cs
src/CloudEmail.SampleProject.API.Automation/Buildspec/: acceptance-tests.yml  integration-tests.yml
src/CloudEmail.SampleProject.API.Automation/Logging/: XunitLogger.cs  XunitLoggerProvider.cs
src/CloudEmail.SampleProject.API.Automation/Models/: AcceptanceTests.cs  IntegrationTests.cs
src/CloudEmail.SampleProject.API.Automation/Properties/: launchSettings.json
src/CloudEmail.SampleProject.API.Automation/Tests/Acceptance/CustomSmtpConfigurationControllerTests/: SendTestEmailTests.cs
src/CloudEmail.SampleProject.API.Automation/Tests/Acceptance/SendEmailControllerTests/: SendEmailFromStorageTests.cs
src/CloudEmail.SampleProject.API.Automation/Tests/Acceptance/TokenControllerTests/: GetTests.cs
src/CloudEmail.SampleProject.API.Client/: CloudEmail.SampleProject.API.Client.csproj  CustomSmtpConfigurationClient.cs  SendEmailClient.cs
src/CloudEmail.SampleProject.API.Models/: CloudEmail - Backup.SendEmail.API.Models.csproj  CloudEmail.SampleProject.API.Models.csproj
src/CloudEmail.SampleProject.API.Tests/: AppSettings.UnitTest.yml  CloudEmail.SampleProject.API.Tests.csproj  TestConstants.cs
(+105 files in other folders)
